<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Tyler Deitz's portfolio: Out Loud</title>
   <link rel="stylesheet" type="text/css" href="../port.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="theme-color" content="#e2e2e2">
   <script src="../port.js"></script>
   <style>
   #out-title {
      font: inherit;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
      display: table;
      font-size: 130%;
      color: #F8F5EE;
      border: 0;
      font-family: Helvetica, Arial, sans-serif;
   }
   #out-title a:link {
      vertical-align: baseline;
      margin: inherit;
      display: block;
      text-decoration: none;
      font-weight: bold;
      padding-left: 4%;
      padding-right: 4%;
      background: #29551a;
      color: #FFF;
      padding: .2em .4em;
   }
   #outloud-front {
      border: 0;
      font: inherit;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
      padding: 20px 0;
      width: 110%;
      width: calc(100% + 20px);
      padding-right: 10%;
      padding-right: calc(20px);
      font-size: 130%;
      height: 100%;
      display: inline-block;
      border-top: 2px solid #29551a;
      overflow: hidden;
      background-color: #F8F5EE;
      background-size: cover;
      background-position: center 0;
      box-sizing: border-box;
   }
   #outloud-front a:link {
      text-decoration: none;
      padding: .2em;
      margin: 0 .4em;
   }
   #outloud-front a:hover {
      font-weight: bold;
      background: #29551a;
      color: #FFF;
   }
   #outloud-front a {
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: -.03em;
      background: rgba(248, 245, 238, .8);
      color: black;
      font-family: Helvetica, Arial, sans-serif;
   }
   .articles {
      border: 0;
      font-size: 100%;
      font: inherit;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
      display: -webkit-flex;
      display: flex;
      text-overflow: ellipses;
      overflow: hidden;
      padding-bottom: 3px;
   }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <h1>
            <i id="name">Tyler Deitz</i>
            <i id="right"></i>
            Out Loud
         </h1>
         <p id="location">
            San Luis Obispo, California
         </p>
         <address>
            <a href="/">Résumé</a>, <a href="/ntact">contact</a>
         </address>
         <a href="../"><i class="home"></i></a>
         <a href="../kcpr" id="next-proj"><i class="next-project"></i></a>
         <i class="next-project-name">General Manager of KCPR</i>

      </header>

      <article id="project-desc">
         <h2><a href="http://lib.calpoly.edu/outloud/" target="_blank">Out Loud</a></h2>
         <p class="date">
            Sept 2014
         </p>
         <p>Out Loud is the Kennedy Library's blog that showcases projects and events the library works on.</p>

         <p>My first project as Kennedy Library's web developer was to unify the blog’s layout with our website’s current design.</p>

         <p>This also included writing custom php templates for our website's backend, and migrating thousands of posts from our old server.</p>

         <p>
            Focuses: blog design, typography, javascript animation, mobile design, WordPress data organization
         </p>

         <p><a href="http://lib.calpoly.edu/outloud/2014/09/introducing-our-updated-and-integrated-out-loud-blog/" target="_blank"><br>Introductary post announcing the new design</a></p>
      </article>
   </div>

   <div class="grid">
      <a target="_blank" href="http://lib.calpoly.edu/outloud/"><img alt="out loud image 1" src="../imgs/outloud2.png"></a>
      <a target="_blank" href="http://lib.calpoly.edu/outloud/"><img alt="out loud image 2" src="../imgs/outloud1.png"></a>
      <a target="_blank" href="http://lib.calpoly.edu/outloud/"><img alt="out loud image 3" src="../imgs/outloud3.gif"></a>
      <div class="i-wrap">

<script async>
var back, desc, timer;

function backCSS(src){
   return "url('/imgs/outloud-widget" + src + ".jpg')";
}

window.onload = function(){
   back = document.getElementById('outloud-front').style;
   new Image().src = '/imgs/outloud-widgetDEFAULT.jpg';
   back.backgroundImage = backCSS('DEFAULT');

   for(var i=0, p=document.querySelectorAll('.articles>a'); i<p.length;i++){
      p[i].addEventListener("mouseover", mouseOn);
      p[i].addEventListener("mouseout", mouseOff);
      p[i].addEventListener("mousemove", mouseMove);
      new Image().src = '/imgs/outloud-widget' + i + '.jpg';
   }
}

function mouseOn(e){
   window.clearTimeout(timer);
   back.backgroundImage = backCSS((e.srcElement || e.target).id);
}

function mouseOff(e){
   timer = window.setTimeout(function(){
      back.backgroundImage = backCSS('DEFAULT');
      back.backgroundPosition = "initial";
   }, 100);
}

function mouseMove(e){
   back.backgroundPosition = -20 * (e.offsetX / (e.srcElement || e.target).offsetWidth) + "px " + -e.offsetY + "px";
}
</script>

         <div>
            <div id="out-title"><a href="/outloud">Read our blog</a></div>

            <div id="outloud-front">
               <div class="articles"><a href="#😘" id="0">Cal Poly Faculty Honored with Learn by Doing Scholar Award</a></div>
               <div class="articles"><a href="#😘" id="1">Big Brother, by Lionel  Shriver</a></div>
               <div class="articles"><a href="#😘" id="2">When Poly Was Royal: Queens on Campus</a></div>
               <div class="articles"><a href="#😘" id="3">Using GIS to look at San Luis Obispo’s history</a></div>
               <div class="articles"><a href="#😘" id="4">RFID technology and our future</a></div>
               <div class="articles"><a href="#😘" id="5">My Open Science Café experience</a></div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
